<!doctype html>
<html>
  <head>
    <title> lebestnoob </title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        margin-top: 2em;
        margin-bottom: 4em;
        padding-left: 30px;
        padding-right: 30px;
      }
      a {
        outline: none;
        text-decoration: none;
      }
      a:link {
        color: #6495ED;
      }
      a:visited {
        color: #6495ED;
      }
      a:focus {
        border-bottom: 1px solid;
        text-decoration: underline;
      }
      a:hover {
        border-bottom: 1px solid;
        text-decoration: underline;
      }
      a:active {
        color: #6495ED;
      }
    </style>
  </head>
  <body>
    <h1>Hello there! 👋</h1>
    <p>Welcome to lebestnoob's site. I don't really have any major projects, but you can see them here. I don't really know how to code, which is why everything is botched. I usually use snippets of code I find in the internet and try to make them work.</p>
    <h3>Projects:</h3>
    <ul>
      <li><a href="https://github.com/lebestnoob/Windify">Windify</a></li>
    </ul>
    </body>
</html>
